<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZ2-af-3BT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJ3-Hq-RJo"/>
                        <viewControllerLayoutGuide type="bottom" id="dI5-yC-3Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INS-l2-VPP" userLabel="Header View">
                                <rect key="frame" x="-4" y="20" width="328" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-C2-1r6">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="60"/>
                                        <state key="normal" title="View 1"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fistViewCont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcD-gu-LyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-ne-EEe">
                                        <rect key="frame" x="109" y="0.0" width="109" height="60"/>
                                        <state key="normal" title="View 2"/>
                                        <connections>
                                            <action selector="secondViewCont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGn-Fm-dBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-Ha-mRN">
                                        <rect key="frame" x="218" y="0.0" width="109.5" height="60"/>
                                        <state key="normal" title="View 3"/>
                                        <connections>
                                            <action selector="thirdViewCont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQb-K7-ZBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4pm-oN-toM"/>
                                    <constraint firstAttribute="bottom" secondItem="WaA-Ha-mRN" secondAttribute="bottom" id="FHK-K7-AE6"/>
                                    <constraint firstAttribute="trailing" secondItem="WaA-Ha-mRN" secondAttribute="trailing" id="Nzo-Gc-Rdy"/>
                                    <constraint firstItem="YDy-ne-EEe" firstAttribute="width" secondItem="3Vl-C2-1r6" secondAttribute="width" id="O7h-Ee-kv8"/>
                                    <constraint firstItem="WaA-Ha-mRN" firstAttribute="leading" secondItem="YDy-ne-EEe" secondAttribute="trailing" id="RFp-m7-ocy"/>
                                    <constraint firstItem="WaA-Ha-mRN" firstAttribute="width" secondItem="3Vl-C2-1r6" secondAttribute="width" id="TAJ-by-Aa6"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vl-C2-1r6" secondAttribute="bottom" id="iK2-Ds-jMP"/>
                                    <constraint firstItem="3Vl-C2-1r6" firstAttribute="leading" secondItem="INS-l2-VPP" secondAttribute="leading" id="kpg-nJ-nV6"/>
                                    <constraint firstItem="YDy-ne-EEe" firstAttribute="top" secondItem="INS-l2-VPP" secondAttribute="top" id="lYW-LH-OvM"/>
                                    <constraint firstItem="YDy-ne-EEe" firstAttribute="leading" secondItem="3Vl-C2-1r6" secondAttribute="trailing" id="r6D-j3-g1U"/>
                                    <constraint firstItem="WaA-Ha-mRN" firstAttribute="top" secondItem="INS-l2-VPP" secondAttribute="top" id="rcf-s3-NIN"/>
                                    <constraint firstItem="3Vl-C2-1r6" firstAttribute="top" secondItem="INS-l2-VPP" secondAttribute="top" id="s3o-6H-izm"/>
                                    <constraint firstAttribute="bottom" secondItem="YDy-ne-EEe" secondAttribute="bottom" id="w1n-CW-KDP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4pm-oN-toM"/>
                                        <exclude reference="iK2-Ds-jMP"/>
                                        <exclude reference="kpg-nJ-nV6"/>
                                        <exclude reference="s3o-6H-izm"/>
                                        <exclude reference="O7h-Ee-kv8"/>
                                        <exclude reference="lYW-LH-OvM"/>
                                        <exclude reference="r6D-j3-g1U"/>
                                        <exclude reference="w1n-CW-KDP"/>
                                        <exclude reference="FHK-K7-AE6"/>
                                        <exclude reference="Nzo-Gc-Rdy"/>
                                        <exclude reference="RFp-m7-ocy"/>
                                        <exclude reference="TAJ-by-Aa6"/>
                                        <exclude reference="rcf-s3-NIN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4pm-oN-toM"/>
                                        <include reference="iK2-Ds-jMP"/>
                                        <include reference="kpg-nJ-nV6"/>
                                        <include reference="s3o-6H-izm"/>
                                        <include reference="O7h-Ee-kv8"/>
                                        <include reference="lYW-LH-OvM"/>
                                        <include reference="r6D-j3-g1U"/>
                                        <include reference="w1n-CW-KDP"/>
                                        <include reference="FHK-K7-AE6"/>
                                        <include reference="Nzo-Gc-Rdy"/>
                                        <include reference="RFp-m7-ocy"/>
                                        <include reference="TAJ-by-Aa6"/>
                                        <include reference="rcf-s3-NIN"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-XO-ygM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="INS-l2-VPP" secondAttribute="trailing" constant="-20" id="DoD-mV-hUs"/>
                            <constraint firstItem="UEo-XO-ygM" firstAttribute="top" secondItem="INS-l2-VPP" secondAttribute="bottom" id="Io8-gL-SUH"/>
                            <constraint firstItem="INS-l2-VPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SHj-vI-dgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEo-XO-ygM" secondAttribute="trailing" constant="-20" id="VrW-Oi-bTo"/>
                            <constraint firstItem="UEo-XO-ygM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dQa-Xr-3S9"/>
                            <constraint firstItem="dI5-yC-3Fl" firstAttribute="top" secondItem="UEo-XO-ygM" secondAttribute="bottom" id="t5O-Ql-19h"/>
                            <constraint firstItem="INS-l2-VPP" firstAttribute="top" secondItem="dJ3-Hq-RJo" secondAttribute="bottom" id="uPM-ek-J4J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UEo-XO-ygM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Io8-gL-SUH"/>
                                <exclude reference="VrW-Oi-bTo"/>
                                <exclude reference="dQa-Xr-3S9"/>
                                <exclude reference="DoD-mV-hUs"/>
                                <exclude reference="SHj-vI-dgQ"/>
                                <exclude reference="uPM-ek-J4J"/>
                                <exclude reference="t5O-Ql-19h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UEo-XO-ygM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Io8-gL-SUH"/>
                                <include reference="VrW-Oi-bTo"/>
                                <include reference="dQa-Xr-3S9"/>
                                <include reference="DoD-mV-hUs"/>
                                <include reference="SHj-vI-dgQ"/>
                                <include reference="uPM-ek-J4J"/>
                                <include reference="t5O-Ql-19h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b1e-ga-SAk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollViewMain" destination="UEo-XO-ygM" id="oXB-Qe-ki7"/>
                        <outlet property="view1" destination="weV-OH-zHD" id="p5O-Bd-IQ6"/>
                        <outlet property="view2" destination="Fwk-eQ-QEy" id="bq6-rN-iit"/>
                        <outlet property="view3" destination="JHp-X2-xlU" id="1dF-8y-4eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="weV-OH-zHD">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tto-1u-8Aq">
                            <rect key="frame" x="152.5" y="290.5" width="95.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tto-1u-8Aq" firstAttribute="centerX" secondItem="weV-OH-zHD" secondAttribute="centerX" id="G2Z-db-ZY2"/>
                        <constraint firstItem="tto-1u-8Aq" firstAttribute="centerY" secondItem="weV-OH-zHD" secondAttribute="centerY" id="IP3-cf-Hzw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tto-1u-8Aq"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="G2Z-db-ZY2"/>
                            <exclude reference="IP3-cf-Hzw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tto-1u-8Aq"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="G2Z-db-ZY2"/>
                            <include reference="IP3-cf-Hzw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="Fwk-eQ-QEy">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-Zv-RWo">
                            <rect key="frame" x="152.5" y="290.5" width="95" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cj0-Zv-RWo" firstAttribute="centerX" secondItem="Fwk-eQ-QEy" secondAttribute="centerX" id="OAs-xT-FPL"/>
                        <constraint firstItem="cj0-Zv-RWo" firstAttribute="centerY" secondItem="Fwk-eQ-QEy" secondAttribute="centerY" id="nC2-zL-glt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OAs-xT-FPL"/>
                            <exclude reference="nC2-zL-glt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OAs-xT-FPL"/>
                            <include reference="nC2-zL-glt"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="JHp-X2-xlU">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello View 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-Rq-YzU">
                            <rect key="frame" x="152.5" y="290.5" width="95.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Yu-Rq-YzU" firstAttribute="centerX" secondItem="JHp-X2-xlU" secondAttribute="centerX" id="V58-in-Den"/>
                        <constraint firstItem="2Yu-Rq-YzU" firstAttribute="centerY" secondItem="JHp-X2-xlU" secondAttribute="centerY" id="tk5-00-bis"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V58-in-Den"/>
                            <exclude reference="tk5-00-bis"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="V58-in-Den"/>
                            <include reference="tk5-00-bis"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="-48" y="-1444.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxZ-0z-NdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZ2-af-3BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYo-fH-cH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pn3-P2-5Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhN-Eh-PLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-1444.5"/>
        </scene>
    </scenes>
</document>
